print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "D:/GameDev2Rep/GameDev2/GRAVIT~1/Assets/Models/Player/PLAYER~1.MB"`)
{
	file -o "D:/GameDev2Rep/GameDev2/GRAVIT~1/Assets/Models/Player/PLAYER~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "D:/GameDev2Rep/GameDev2/GRAVIT~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"D:\\GameDev2Rep\\GameDev2\\GRAVIT~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "D:/GameDev2Rep/GameDev2/GRAVIT~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
