<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickCraft.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="64" Column="33" />
      <File FileName="Assets/Music.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickCraft.cs" Line="95" Column="27" />
      <File FileName="Assets/Scripts/CraftingSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>