<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickCraft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RidiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AngieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\itemPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PilotTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvinScrpit.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>