<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RidiScript2.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickCraft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="57" Column="20" />
      <File FileName="Assets\Scripts\NPCDialogue.cs" Line="143" Column="33" />
      <File FileName="Assets\Scripts\GravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RidiScript.cs" Line="51" Column="34" />
      <File FileName="Assets\Scripts\AngieScript.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\itemPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PilotTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="302" Column="41" />
      <File FileName="Assets\Scripts\AvinScrpit.cs" Line="36" Column="2" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="39" Column="19" />
      <File FileName="Assets\AngieScript2.cs" Line="57" Column="80" />
      <File FileName="Assets\AvinScript2.cs" Line="41" Column="27" />
      <File FileName="Assets\RidiScript2.cs" Line="39" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>