<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\itemPickUp.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="10" Column="4" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\AngieScript.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\RidiScript.cs" Line="113" Column="6" />
      <File FileName="Assets\Scripts\AvinScrpit.cs" Line="114" Column="6" />
      <File FileName="Assets\Scripts\GravityBody.cs" Line="11" Column="12" />
      <File FileName="Assets\Scripts\NPCDialogue.cs" Line="82" Column="62" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="105" Column="2" />
      <File FileName="Assets\Scripts\itemPickUp.cs" Line="58" Column="23" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>