<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickCraft.cs" Line="23" Column="9" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="92" Column="21" />
      <File FileName="Assets\Scripts\NPCDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RidiScript.cs" Line="108" Column="22" />
      <File FileName="Assets\Scripts\AngieScript.cs" Line="108" Column="22" />
      <File FileName="Assets\Scripts\itemPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PilotTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="124" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="348" Column="5" />
      <File FileName="Assets\Scripts\AvinScrpit.cs" Line="15" Column="13" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="14" Column="92" />
      <File FileName="Assets\Scripts\PlayerMovements.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\ShipScript.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\CraftingSystem.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\FollowScript.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>