<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GravityBody.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickCraft.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\NPCDialogue.cs" Line="104" Column="36" />
      <File FileName="Assets\Scripts\GravityBody.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\RidiScript.cs" Line="56" Column="17" />
      <File FileName="Assets\Scripts\AngieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\itemPickUp.cs" Line="125" Column="21" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="100" Column="19" />
      <File FileName="Assets\Scripts\FollowScript.cs" Line="17" Column="70" />
      <File FileName="Assets\Scripts\PilotTutorial.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="120" Column="24" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\AvinScrpit.cs" Line="111" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GravityWork" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GravityBody.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Characters" expanded="True">
                  <Node name="ThirdPersonCharacter" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="GravityWork" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>