<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AvinScrpit.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\ShipScript.cs" Line="14" Column="45" />
      <File FileName="Assets\Scripts\ClickCraft.cs" Line="27" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="47" Column="31" NotebookId="1" />
      <File FileName="Assets\Scripts\NPCDialogue.cs" Line="32" Column="46" NotebookId="1" />
      <File FileName="Assets\Scripts\GravityBody.cs" Line="27" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\RidiScript.cs" Line="79" Column="8" NotebookId="1" />
      <File FileName="Assets\Scripts\AngieScript.cs" Line="68" Column="25" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GravityWork" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="ShipScript.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Characters" expanded="True">
                  <Node name="ThirdPersonCharacter" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="GravityWork" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>